events {}

http {
    upstream fastapi_backend {
        server fastapi:8000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://fastapi_backend/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /docs {
            proxy_pass http://fastapi_backend/docs;
        }

        location /redoc {
            proxy_pass http://fastapi_backend/redoc;
        }
    }
}

